<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>My Shop</title>
	
</head>
<body>
 	<div class="header">
 		<div class="inner_header">
 			<div class="logo_container">
 				<h1>MY<span>SHOP</span></h1>
 			</div>		
 			<ul class="navigation">
 				<a><li>Home</li></a>
 				<a><li>About</li></a>
 				<a><li>Contact</li></a>
 				<a><li>Sign In</li></a>
 			</ul>
 		</div>
 	</div>

<div class="main">
	<div class="product">
		<div class="product_info">
			<img src="pic11.jpg"width="200" height="160">
			<h3>JK Copier Paper - A4, 500 Sheets, 75 GSM, 1 Ream</h3><br><br><br>
			<h3>Price : ₹ 253.00 </h3><br><br><br>
			<h3>Specification : </h3>
		<!-- class for specification of product -->
			<div class="s">
				<br>Colour: White<br>Ideal for quality photocopying
				<div class="button_cont" align="center"><a class="example_e"> Buy Now</a></div>
				<div class="button_cont" align="center"><a class="example_e">Add To Cart</a></div>
			</div>
		</div>

	</div>
</div>
 <div class="page-wrapper"></div>

 <div class="footer">
 	<div class="footer_content">
 		<div class="footer_useful_link">
 			<h2>Useful Links</h2>
 			<h3>Privacy Policy</h3>
 			<h3>Terms of Use</h3>
 			<h3>Return Policy</h3>
 			<h3>Discount Coupons</h3>
 		</div>
 		<div class="footer_section_Company">
 			<h2>Company</h2>
 			<h3>About Us</h3>
 			<h3>Contact Us</h3>
 			<h3>Career</h3>
 			<h3>Affiliate</h3>
 		</div>
 		<div class="footer-social-links">
 			<h3>Follow Us On</h3>
 			<h3>LinkedIn</h3>
 			<h3>Facebook</h3>
 			<h3>Twitter</h3>
 		</div>
 	</div>
 	<div class="footer_bottom">
 		&copy; myshop.com |	All Rights Reserved ...
 	</div>
</div>

</body>
</html>